{
  "name": "fuzzier-search",
  "version": "1.0.0",
  "description": "Simple fuzzy search",
  "main": "./dist/FuzzySearch.js",
  "files": [
    "dist/FuzzySearch.js"
  ],
  "devDependencies": {
    "@babel/register": "^7.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.11.0",
    "jasmine": "^3.3.1",
    "laravel-mix": "^4.0.12"
  },
  "scripts": {
    "prePublishOnly": "yarn test && yarn prod",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js && rm mix-manifest.json",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js && rm mix-manifest.json",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js && rm mix-manifest.json",
    "test": "jasmine",
    "lint": "eslint src"
  },
  "repository": "git@github.com:ericadamski/fuzzier-search.git",
  "keywords": [
    "fuzzy",
    "search",
    "javascript"
  ],
  "author": "Eric Adamski <er.adamski@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericadamski/fuzzier-search/issues"
  },
  "homepage": "https://github.com/ericadamski/fuzzier-search#readme",
  "tonicExampleFilename": "example.js"
}
